{
    // ==========================================================================
    // Minerva V3 — Waybar Config (Arcana Mode)
    // Position: TOP
    // ==========================================================================
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    // === MODULES ===
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "custom/power"
    ],
    // === WORKSPACES ===
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-click": "activate",
        "sort-by-number": true
    },
    // === WINDOW ===
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },
    // === CLOCK ===
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#F7E7CE'><b>{}</b></span>",
                "days": "<span color='#E5E4E2'>{}</span>",
                "weeks": "<span color='#919191'>W{}</span>",
                "weekdays": "<span color='#7B2CBF'><b>{}</b></span>",
                "today": "<span color='#F7E7CE'><b><u>{}</u></b></span>"
            }
        }
    },
    // === PULSEAUDIO ===
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    // === NETWORK ===
    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭 Offline",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "nm-connection-editor"
    },
    // === BATTERY ===
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    // === TRAY ===
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    // === POWER ===
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "~/.config/rofi/scripts/powermenu/powermenu"
    }
}