# =============================================================================
# Minerva V3 — Input Settings
# =============================================================================

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
